
server.port=8080
server.servlet.context-path=/api/
#mybatis.mapper-locations=classpath*:/mapper/*/*.xml

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.1.12:3306/loan_market?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.test1.username=dev
spring.datasource.test1.password=3edc$RFV
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver


